# Estudo-de-codigos-de-testes

./: README.md
automated-test-with-java/: pom.xml
automated-test-with-java/src/test/java/br/com/estudo/: AppTest.java
autometed-test-with-java-luis/: README.md  pom.xml
autometed-test-with-java-luis/src/main/java/br/com/luis/math/: SimpleMath.java
autometed-test-with-java-luis/src/main/resources/: application.properties
autometed-test-with-java-luis/src/test/java/br/com/luis/math/: SimpleMathTest.java
nivelamento/: README.md
nivelamento/firststepjavaspring/: README.md  pom.xml  rest_with_spring_boot_luis.db
nivelamento/firststepjavaspring/src/main/java/com/luis/firststepjavaspring/: Greeting.java  GreetingController.java  Startup.java
nivelamento/firststepjavaspring/src/main/java/com/luis/firststepjavaspring/controllers/: PersonController.java
nivelamento/firststepjavaspring/src/main/java/com/luis/firststepjavaspring/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
nivelamento/firststepjavaspring/src/main/java/com/luis/firststepjavaspring/model/: Person.java
nivelamento/firststepjavaspring/src/main/java/com/luis/firststepjavaspring/repositories/: PersonRepository.java
nivelamento/firststepjavaspring/src/main/java/com/luis/firststepjavaspring/services/: PersonServices.java
nivelamento/firststepjavaspring/src/main/resources/: application.properties
nivelamento/firststepjavaspringMath/: README.md
nivelamento/firststepjavaspringMath/src/main/java/com/luis/firststepjavaspring/NumberConverter/: numberConverter.java
nivelamento/firststepjavaspringMath/src/main/java/com/luis/firststepjavaspring/controllers/: MathController.java
nivelamento/firststepjavaspringMath/src/main/java/com/luis/firststepjavaspring/exceptions/: UnsupportedMathOperationException.java
nivelamento/firststepjavaspringMath/src/main/java/com/luis/firststepjavaspring/math/: SimpleMath.java
nivelamento/firststepjavaspringMath/src/main/resources/: application.properties
nivelamento/firststepjavaspringMath/src/test/java/com/luis/firststepjavaspring/: Startup.java
(+2 files in other folders)
