spring.application.name=firststepjavaspring
spring.datasource.url=jdbc:sqlite:rest_with_spring_boot_luis.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
